<?php
//Engels English
function _l($key) {
	//key - text
	$_l = array(
		'1' => 'Wallet',
        '2' => 'Balances',
        '3' => 'Total Equity',
        '4' => 'Deposit',
        '5' => 'Withdraw',
        '6' => 'Wallet Deposit Address',
        '7' => 'How much would you like to deposit?',
        '8' => 'Write your ',
        '9' => ' wallet here',
        '10' => 'All fields are required',
        '11' => 'Wallet Withdraw Address',
        '12' => 'Bank Transfer',
        '13' => 'Crypto',
        '14' => 'Paypal',
        '15' => 'How much would you like to withdraw?',
        '16' => "You can't withdraw more than ",
        '17' => 'Complete',
        '18' => 'Method',
        '19' => 'Date',
        '20' => 'Status',
        '21' => 'Amount',
        '22' => 'Pending',
        '23' => 'Approved',
        '24' => 'Declined',
        '25' => 'Latest Transactions',
        '26' => 'Previous',
        '27' => 'Next',
        '28' => 'There are no transactions',
        '29' => 'Back',
        '30' => 'Dashboard',
        '31' => 'Stock',
        '32' => 'Stock',
        '33' => 'Profile',
        '34' => 'My Wallet',
        '35' => 'Settings',
        '36' => 'Log Out',
        '37' => 'General Information',
        '38' => 'Choose avatar',
        '39' => 'First name',
        '40' => 'Last name',
        '41' => 'Email',
        '42' => 'Phone',
        '43' => 'Language',
        '44' => 'Currency',
        '45' => 'English',
        '46' => 'Welcome to BAMBOOM',
        '47' => 'Security Information',
        '48' => 'Current password',
        '49' => 'New password',
        '50' => 'Security questions #1',
        '51' => "What's your Mother's middle name?",
        '52' => 'What was the name of your first school?',
        '53' => 'Where did you travel for the first time?',
        '54' => 'Answer',
        '55' => 'Security questions #2',
        '56' => 'Choose...',
        '57' => 'Security questions #3',
	);
	return $_l[$key];
}
?>